swagger: "2.0"
info:
  version: 1.0.0
  title: Swagger BackEnd definition
  description: A sample API with Swagger-Express-Middleware features

consumes:
  - application/json
produces:
  - application/json

definitions:
  team-dto:
    properties:
      name: 
        type: string
      description: 
        type: string
      foundationDate: 
        type: number
      color: 
        type: string
      stadium: 
        type: boolean
      fans: 
        type: number
      grass: 
        type: boolean

  log-dto:
    properties:
      content:
        type: string
      route:
        type: string
      type:
        type: string
      userAgent:
        type: string

paths:
  /rws-bff-boilerplate/api/football/teams:
    post:
      summary: Create team
      parameters:
        - in: body
          name: body
          required: false
          schema:
            $ref: "#/definitions/team-dto"
      responses:
        default:
          schema:
            type: object

  /rws-bff-boilerplate/api/football/classification:
    get:
      summary: Returns classifitcation list
      responses:
        default:
          schema:
            type: object

  /rws-bff-boilerplate/api/application-header-help:
    get:
      summary: Returns help info
      responses:
        default:
          schema:
            type: object
  
  /rws-bff-boilerplate/api/logs:
    post:
      summary: Send log errors to the backend
      parameters:
        - in: body
          name: body
          required: false
          schema:
            $ref: "#/definitions/log-dto"
      responses:
        default:
          schema:
            type: object
