<form (ngSubmit)="handleSubmit(form.value, form.valid)" class="c-form" #form="ngForm" novalidate>
  <div nxLayout="grid">
    <div nxRow>
      <div nxCol="12">
        <app-sh-information name="{{ 'Information.Title' | translate }}"></app-sh-information>
        <nx-message nxContext="success" *ngIf="showMessage" class="message">
          {{ 'Team.TeamCreated' | translate }}           
        </nx-message>
      </div>
    </div>
    <div nxRow>
      <div nxCol="12">
        <div nxRow>
          <div nxCol="12,12,8">
            <h3>{{ 'Team.CreateNewTeam' | translate }}</h3>
            <div nxRow>
              <div nxCol="12,12,6">
                <nx-formfield [nxLabel]="'Team.Name' | translate">
                  <input 
                    nxInput
                    type="text"
                    name="name"
                    required
                    [(ngModel)]="name"/>
                </nx-formfield>
              </div>

              <div nxCol="12,12,6">
                <nx-formfield [nxLabel]="'Team.FoundationDate' | translate">
                  <input nxDatefield nxInput [nxDisplayFormat]="displayFormat" [nxDatepicker]="myDatepicker" name="foundationDateMoment" [(ngModel)]="foundationDateMoment" />
                  <nx-datepicker-toggle [for]="myDatepicker" nxFormfieldSuffix></nx-datepicker-toggle>
                  <nx-datepicker #myDatepicker></nx-datepicker>
                </nx-formfield>
              </div>
            </div>
            <nx-formfield [nxLabel]="'Team.Description' | translate">
              <textarea
                nxInput
                type="text"
                name="description"
                [(ngModel)]="description">
              </textarea>
            </nx-formfield>
            <div nxRow>
              <div nxCol="12,12,6">
                <label><b>{{ 'Team.SelectColor' | translate }}</b></label>
                <nx-radio-group 
                  [(ngModel)]="color" 
                  name="color">
                  <nx-radio nxValue="#DCDCDC"><span class="dot" style="background-color: #DCDCDC;"></span> {{ 'Team.GrayColor' | translate }}</nx-radio>
                  <nx-radio nxValue="#000"><span class="dot" style="background-color: #000;"></span> {{ 'Team.BlackColor' | translate }}</nx-radio>
                  <nx-radio nxValue="#FF0000"><span class="dot" style="background-color: #FF0000;"></span> {{ 'Team.RedColor' | translate }}</nx-radio>
                  <nx-radio nxValue="#0078B6"><span class="dot" style="background-color: #0078B6;"></span> {{ 'Team.BlueColor' | translate }}</nx-radio>
                </nx-radio-group>
              </div>
              <div nxCol="12,12,6">
                <label><b>{{ 'Team.SelectOptions' | translate }}</b></label>
                <nx-checkbox 
                  name="stadium" 
                  [(ngModel)]="stadium" 
                  [checked]="true">
                  {{ 'Team.OwnStadium' | translate }}
                </nx-checkbox>
                <nx-checkbox 
                  name="grass" 
                  [(ngModel)]="grass">
                  {{ 'Team.Grass' | translate }}
                </nx-checkbox>
                <nx-formfield [nxLabel]="'Team.Fans' | translate">
                  <nx-dropdown name='fans' [(ngModel)]='fans'>
                    <nx-dropdown-item [nxValue]=10000>{{ 'Team.Fans10000' | translate }}</nx-dropdown-item>
                    <nx-dropdown-item [nxValue]=50000>{{ 'Team.Fans50000' | translate }}</nx-dropdown-item>
                    <nx-dropdown-item [nxValue]=100000>{{ 'Team.Fans100000' | translate }}</nx-dropdown-item>
                  </nx-dropdown>
                </nx-formfield>
              </div>
            </div>
            <p>
              <button type="submit" nxButton="primary" [disabled]="form.invalid">
                {{ 'Team.CreateTeam' | translate }}
              </button>
            </p>
          </div>
          <div 
            nxCol="12,12,4" 
            class="background-light card">
            <h3>{{ name }}</h3>
            <h5>{{ description }}</h5>
            <h6 *ngIf="foundationDateMoment">{{ 'Team.FoundationDate' | translate }}: {{ foundationDateMoment.format("DD/MM/YYYY") }}</h6>
            <div class="big-dot" [style.backgroundColor]="color"></div>
            <div style="text-align: left">
              <ul>
                <li *ngIf="stadium">{{ 'Team.OwnStadium' | translate }}</li>
                <li *ngIf="grass">{{ 'Team.Grass' | translate }}</li>
                <li *ngIf="fans > 0">{{ 'Team.Fans' + fans | translate }}</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>