<form class="c-form" >
  <div nxLayout="grid">
    <div nxRow>
      <div nxCol="12">
        <div id="divLogoutHeader" *ngIf="logged">
          <h3>Private page</h3>
          <h4>You can access this page, because you are logged in.</h4>
        </div>        
        <div id="divLogoutButton" *ngIf="logged">
          <button nxButton="secondary" type="button" style="margin-left: 13px;" (click)="logout()">
              Logout
          </button>    
        </div>
        <div id="logoutMessage" *ngIf="!logged">
            <h2>Logged out</h2>
        </div>
      </div>
    </div>
  </div>
</form>