<form class="c-form" >
  <div nxLayout="grid">
    <div nxRow>
      <div nxCol="12">
        <app-sh-information name="{{ 'Information.LoginPage' | translate }}"></app-sh-information>
        <div id="divlogin" *ngIf="!logged">
          <button nxButton="secondary" type="button" style="margin-left: 13px;" (click)="login()">
            Login
          </button>     
        </div>
        <div id="divlogged" *ngIf="logged">
          <h2>Logged in</h2>
        </div>
      </div>
    </div>
  </div>
</form>