{
  "Header": {
    "Football":"Football",
    "Classification":"Classification",
    "Team":"Team EN",
    "Help": "Help",
    "Print": "Print",
    "Private": "Private",
    "Applications": "Applications"
  },
  "Information": {
    "Title":"Allianz League",
    "PrivatePage":"Private page",
    "LoginPage":"Login page"
  },
  "Team": {
    "TeamCreated":"Team Created",
    "CreateNewTeam":"Create new team",
    "Name":"Name",
    "Description":"Description",
    "FoundationDate":"Foundation date",
    "SelectColor":"Select T-Shirt color",
    "GrayColor":"Gray",
    "BlackColor":"Black",
    "RedColor":"Red",
    "BlueColor":"Blue",
    "SelectOptions":"Select Options",
    "OwnStadium":"Own Stadium",
    "Fans":"Team Fans",
    "Fans10000":"More than 10,000 fans",
    "Fans50000":"More than 50,000 fans",
    "Fans100000":"More than 100,000 fans",
    "Grass":"Artificial grass",
    "CreateTeam":"Create Team"
  }
}