{
  "Header": {
    "Football":"Fútbol",
    "Classification":"Clasificación",
    "Team":"Equipo",
    "Help": "Ayuda",
    "Print": "Imprimir",
    "Private": "Privado",
    "Applications": "Aplicaciones"
  },
  "Information": {
    "Title":"La liga Allianz",
    "PrivatePage":"Página privada",
    "LoginPage":"Página de Login"
  },
  "Team": {
    "TeamCreated":"Equipo Creado",
    "CreateNewTeam":"Crear nuevo equipo",
    "Name":"Nombre",
    "Description":"Descripción",
    "FoundationDate":"Fecha de Fundación",
    "SelectColor":"Seleccionar color camiseta",
    "GrayColor":"Gris",
    "BlackColor":"Negro",
    "RedColor":"Rojo",
    "BlueColor":"Azul",
    "SelectOptions":"Seleccionar Opciones",
    "OwnStadium":"Estadio en propiedad",
    "Fans":"Fans del equipo",
    "Fans10000":"Más de 10.000 fans",
    "Fans50000":"Más de 50.000 fans",
    "Fans100000":"Más de 100.000 fans",
    "Grass":"Césped artificial",
    "CreateTeam":"Crear Equipo"
  }
}