{
  "name": "ngx-boilerplate",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:local": "ng serve --configuration=local",
    "start:dev": "ng serve --configuration=local-dev",
    "start:int": "ng serve --configuration=local-int",
    "start:prod": "ng serve --configuration=local-prod",
    "start:mock": "npm run mock | npm run start",
    "mock": "node ./mock/config/server.js",
    "build": "ng build --base-href=/ngx-boilerplate/ --prod",
    "test": "ng test",
    "test:coverage": "ng test --code-coverage",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "precommit": "npm run lint",
    "prepush": "npm run test && npm run build"
  },
  "private": true,
  "dependencies": {
    "@allianz/core": "~6.1.0",
    "@allianz/ndbx-styles": "1.28.1",
    "@allianz/ngx-ndbx": "~6.2.0",
    "@allianz/epac": "~6.3.2",
    "@angular/animations": "~6.0.9",
    "@angular/common": "~6.0.9",
    "@angular/compiler": "~6.0.9",
    "@angular/core": "~6.0.9",
    "@angular/forms": "~6.0.9",
    "@angular/http": "~6.0.9",
    "@angular/platform-browser": "~6.0.9",
    "@angular/platform-browser-dynamic": "~6.0.9",
    "@angular/router": "~6.0.9",
    "@angular/cdk": "~6.3.1",
    "classlist.js": "~1.1.20150312",
    "core-js": "~2.5.7",
    "date-fns": "~1.29.0",
    "husky": "~0.14.3",
    "karma-mocha-reporter": "~2.2.5",
    "moment": "~2.22.2",
    "rxjs": "~6.2.2",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "6.0.8",
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular-devkit/core": "0.0.23",
    "@angular-devkit/schematics": "0.0.42",
    "@angular/compiler-cli": "~6.0.9",
    "@angular/language-service": "~6.0.9",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.112",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~1.4.3",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "~0.2.2",
    "protractor": "5.3.1",
    "swagger-express-middleware": "~1.0.0-alpha.12",
    "ts-node": "~7.0.0",
    "tslint": "~5.10.0",
    "typescript": "2.7.2"
  }
}
