<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.allianz.spa.boilerplate</groupId>
	<artifactId>spa-boilerplate</artifactId>
	<version>${global.version}</version>
	<packaging>pom</packaging>
	<name>spa-boilerplate</name>

	<organization>
		<name>Allianz Technology</name>
	</organization>
	<parent>
		<artifactId>rws-jbossmicros-parent</artifactId>
		<groupId>com.allianz.parents</groupId>
		<version>3.5.1-RELEASE</version>
	</parent>

	<properties>
		<global.version>0.4.0-SNAPSHOT</global.version>
        <sonar.projectName>spa-boilerplate</sonar.projectName>
		<sonar.projectKey>spa-boilerplate</sonar.projectKey>
	</properties>

	<build>

		<finalName>${project.artifactId}</finalName>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.yml</include>
					<include>**/*.xml</include>
					<include>**/*.sql</include>
					<include>META-INF/spring.factories</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
                <filtering>false</filtering>
				<includes>
					<include>*.key</include>
				</includes>
			</resource>
		</resources>

	</build>
	
  <modules>
    <module>rws-bff-boilerplate-web</module>
	<module>ngx-boilerplate</module>
  </modules>
</project>
